🟡 데이터 형식과 배열

🟢 비트, 바이트, 진수

🔶 비트

--> 비트(bit)는 전기 스위치와 비슷한 개념이다. 전기 스위치에는 OFF와 ON만 있듯이 비트에도 0(off)과 1(on)만 있다.

🔶 진수

10진수: 0 1 2 3 4 5 6 7 8 9  /  10 11 12 13 14 15 16 17 18 19 / 20 21 22 23 ...
 8진수: 0 1 2 3 4 5 6 7  /  10 11 12 13 14 15 16 17  /  20 21 22 23 ...
16진수: 0 1 2 3 4 5 6 7 8 9 0A 0B 0C 0D 0E 0F  /  10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F / 20 21 22 23 ... 

                      * 16진수가 필요한 이유는 2진수의 네 자리와 16진수의 한 자리가 딱 맞아떨어지기 때문이다.
                      
                      
    * 2진수 --> 10진수        
      10진수 --> 2진수
      
      2진수 --> 16진수            
      16진수 --> 2진수           진수 변환법은 책 p. 93 ~ 95 읽기!!
      
      10진수 --> 16진수
      16진수 --> 10진수
                       
      
      16진수의 10과 2진수의 10은 다르다.
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      

https://ko.wikihow.com/2%EC%A7%84%EC%88%98%EB%A5%BC-16%EC%A7%84%EC%88%98%EB%A1%9C-%EB%B0%94%EA%BE%B8%EB%8A%94-%EB%B2%95
