a=3
print(a)  # 변수의 자료형을 지정을 안해주나?

b = -3
print(b)

Sun_taeuk = "선태욱, 내 이름이야"
print(Sun_taeuk) 

Do='A'            # 파이썬은 큰따옴표 "" 와 작은 따옴표 ''의 차이가 없다
print(Do) 

type(a)

# 변수의 자료형이 있다!
# 하지만 굳이 내가 지정을 안해줘도 파이썬이 알아서 지정을 해준다?!
# int, float, str, bool, list, tuple, dic, set


c = True  # c가 True라는 불린(bool) 형태의 값을 가졌다.
d = False

int(c)    # True값을 가진 bool형태를 int형으로 변환을 하면 값이 1이된다.
int(d)    # False값을 가진 bool형태를 int형으로 변환을 하면 값이 0이된다.



sum = 3 + 4.253

print(sum)     # 7.253으로 출력
print(int(sum))  # 부동소수점형인 sum을 형변환을 통해 int형으로 바꾸어 값이 7이 나오게 한다.

print(str(sum)) # 왜 이렇게 하면 '7.253' 라고 출력이 안되지?
                #str(3 + 4.254) 이라고 하면 '7.253'라고 출력이 되는데 말이지


f = input("아무 숫자나 입력하세요: ") # 변수 f에 사용자가 직접 값을 넣어줄 수 있게 해준다.
f = float(f)

print("아무 숫자나 입력하세요: ")
H = int(input())


# input() 명령어의 특징은 입력받는 모든 값의 자료형이 문자형(str)으로 정의된다는 점이다.
# 만약 이를 다른 자료형으로 만들고 싶다면 입력받을 때 int(input(f))로 받거나 f=int(f) 처럼 자료형을 변환해주어야한다.


print("아무 숫자나 입력하세요: "); L = input() # 세미클론을 쓰면 한 줄 안에 두줄에 해당하는 명령어를 쓸 수 있다.



##---------------------------------------------문제 풀이-------------------------------------------------------------------
# 1번.

age = input("당신의 나이는 몇 살입니까?: ")
print("당신은",age,"년을 살았습니다.")     ## 이렇게 하면 되는구나!!

# 2번. <-- 처음에 이렇게 코드를 작성했었다..

# height = input("당신의 키는?     ")     <-- input() 명령어는 자료형이 문자형으로 정의 된다. 그러니 뺄셈(-)을 할 수가 없다.
# print("당신의 적정 몸무게는", height - 100, "kg입니다.")     # 내가 int(height)로 형변환을 해주어야한다.

height = int(input("당신의 키는?     "))    ## 이렇게 형 변환을 해주면 된다.
print("당신의 적정 몸무게는", height - 100, "kg입니다.") 




